# app
SECRET_KEY=django-insecure-zr9ak_ses+9+75!ho4whw7b$h_=5wtn_!8l=cq6xw#bg#jwnzg
DEBUG=True
ALLOWED_HOSTS=*;127.0.0.1;localhost

# db
POSTGRES_PASSWORD=exampleCurrency
POSTGRES_USER=currency
POSTGRES_HOST=postgres
POSTGRES_DB=currency-db
POSTGRES_PORT=5432

# memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# rabbitmq
RABBITMQ_DEFAULT_USER=RQuser
RABBITMQ_DEFAULT_PASS=RQpassword
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672